VITE_SUPABASE_PROJECT_ID="yypyrruejhrdxiifieao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5cHlycnVlamhyZHhpaWZpZWFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNzM4MDIsImV4cCI6MjA3OTg0OTgwMn0.ty_JDKZUW7nQE1Z-JXKFaYjzyYJ9uSdkS0Iz2fKGl70"
VITE_SUPABASE_URL="https://yypyrruejhrdxiifieao.supabase.co"
